<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://hr.codecstasy.com/admin_assets/css/style.css">

    <style>
        /* .notify {
            position: relative;
            margin-top: -30px;
        }

        .notify .heartbit {
            position: absolute;
            top: -20px;
            right: -16px;
            height: 25px;
            width: 25px;
            z-index: 10;
            border: 5px solid #f33155;
            border-radius: 70px;
            -moz-animation: heartbit 1s ease-out;
            -moz-animation-iteration-count: infinite;
            -o-animation: heartbit 1s ease-out;
            -o-animation-iteration-count: infinite;
            -webkit-animation: heartbit 1s ease-out;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .notify .point {
            width: 6px;
            height: 6px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            background-color: #f33155;
            position: absolute;
            right: -6px;
            top: -10px;
        } */
    </style>
</head>

<body>
    <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" style="color:#fff"
        aria-expanded="false"> sdkcbsdjcbsjcdbshdbchsdbchscdbhj
        <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
    </a>
</body>

</html>