<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Blink for Webkit and others
(Chrome, Safari, Firefox, IE, ...)
*/

      @-webkit-keyframes blinker {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      .blink {
        text-decoration: blink;
        -webkit-animation-name: blinker;
        -webkit-animation-duration: 0.6s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-direction: alternate;
        color: #ff0000;
        background-color: #ff0000;
        padding: 0px 5px 0px 5px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <span class="blink">.</span>
  </body>
</html>
